[
        {
            "id": 124894551,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490406100,
            "reply": "ha. our old rivals",
            "comment": "Why do you guys put on such strange voices in this teso lets play? https:\/\/youtu.be\/-EdzTjc3wKA",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/3.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124900730,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490406081,
            "reply": "toys shouldnt talk. it\u0027s fucked up",
            "comment": "What about the toy story sequels?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/2.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 125000445,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490406060,
            "reply": "jen drew it. i lobbied for it not being a skull, but, well, here we are",
            "comment": "What made you choose the skull as your logo?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/1.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124877400,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490363506,
            "reply": "we will definitely do that at some point!",
            "comment": "Dear Shaun: I\u0027m itching for you and Jen to stream the next Blackwell game. Do you think you can consider that for a future stream? Love, a viewer",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/3.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124861951,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490354754,
            "reply": "it a mystery",
            "comment": "How is Jen good at wow?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/4.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124861883,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490354733,
            "reply": "",
            "comment": "lol thanks for that keytarist video, gr8 start to my morning. gr8 day, gr8 week",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/2.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124677162,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490313100,
            "reply": "i also dislike it, but if that\u0027s your choice, go for it. i would\n\nideally it wouldn\u0027t be an issue, but the nhs is getting strangled of late",
            "comment": "What do you think of going private for healthcare in the UK? I dislike it on principle, but I\u0027m stuck between going private or waiting 12 months to be a specialist",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/2.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124650738,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490308558,
            "reply": "",
            "comment": "I think you should make a joke with the phrase \u0027K-T Extinction Event\u0027.",
            "filename": null,
            "isquestion": "0",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/3.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124602892,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490302842,
            "reply": "thanks! you too",
            "comment": "Don\u0027t listen to the shitty people Shaun; you\u0027re great *Hugs*",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/1.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124600616,
            "likes": 1,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490302817,
            "reply": "",
            "comment": "Is this what a fascist looks like?\n\nhttp:\/\/img01.deviantart.net\/0978\/i\/2009\/190\/b\/5\/waving_red_panda_by_alannahily.jpg",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/1.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124545981,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490297253,
            "reply": "boy, how long have you got",
            "comment": "What a sad little existence you are. What went wrong in your life?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/1.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124456939,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490285100,
            "reply": "if anyone wants a sneak peek at that video before it happens: he\u0027ll misunderstand that my intention was to cast doubt upon the eizenfall map specifically, not him or his weird anti-Islamic thing he has going on\n\nhe\u0027ll be trying to justify his worldview, not redeem the map. because that\u0027s impossble, since the map is bollocks. so i\u0027m not too bothered",
            "comment": "I think Kraut wanted to wait with his response until the German Police Crime Statistic for 2016 comes out, which is expected in May.",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/3.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124396045,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490284872,
            "reply": "no opinion!",
            "comment": "What do you think of H3H3?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/1.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124376727,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490284862,
            "reply": "",
            "comment": "Wait, you must play Overwatch on EU right? Your voice is soothing and I must hear it in my team chat",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/4.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124491093,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490283304,
            "reply": "\u0022what\u0022",
            "comment": "what\u0027s Jen\u0027s opinion in the Huffington Post calling diaper fetishists LGBT",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/4.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124374453,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490239002,
            "reply": "new name for me",
            "comment": "Ever watched Vernaculis? Any opinions?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/4.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124358701,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490237727,
            "reply": "not sure! i wonder",
            "comment": "When is KT going to do a response to that map video you did, that he got so mad about(because it was sooooooo wrong)?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/2.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124358099,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490237093,
            "reply": "i\u0027d love a tea, thanks. ",
            "comment": "Hey how are you, are you doing ok? Do you want a cup of coffee? How about some tea?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/3.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124184382,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490218431,
            "reply": "it\u0027s a shitshow. i halfheartedly support labour, hoping they\u0027ll get better, but i don\u0027t have much faith",
            "comment": "I\u0027m curious as to your opinion of the current state of UK politics; if you don\u0027t mind discussing do you support any political party and if so which one?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/3.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124103346,
            "likes": 1,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490207943,
            "reply": "",
            "comment": "About the cult thing, I\u0027m uncomfortable with my body- am I permitted to wear a masquerade mask and a dominatrix uniform with a cape?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/2.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124085059,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490206803,
            "reply": "of course",
            "comment": "Are you naked aside from the crown?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/3.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124081777,
            "likes": 1,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490203062,
            "reply": "i get a crown and everyone else is naked",
            "comment": "....So what kind of clothing do we have to wear now that we\u0027re a cult?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/1.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124063394,
            "likes": 1,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490202396,
            "reply": "kraut went after someone on twitter who didn\u0027t deserve it \u0026 did a livestream calling her a cunt, etc. he got called out by a few of his pals and, rather than apologise to said twitterer, decided to lose his mind instead",
            "comment": "What kicked off the latest shit-fest?   I know you did a K\u0026T video, but I missed the rest.",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/4.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 123871929,
            "likes": 1,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490193603,
            "reply": "just laughing that kraut was best pals with edgy while he was hating on Muslims and black people, but suddenly turned on him when he started hating on the Jews\n\nwhich is true but a little miserable",
            "comment": "What was the KT\/edgysphinx tweet? (Genuine fan btw)",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/2.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 123717261,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490193456,
            "reply": "",
            "comment": "https:\/\/jmcelroy.tumblr.com\/post\/157742406184",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/4.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 124017812,
            "likes": 2,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490193444,
            "reply": "second one, lol",
            "comment": "did ur gaming vids always have a lot of dislikes or did some rational thinking people go through and dislike every one of ur videos",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/3.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 123649846,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490124073,
            "reply": "it was just a bit grim",
            "comment": "Why did you delete the KT\/edgysphinx tweet?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/1.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 123551192,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490084909,
            "reply": "",
            "comment": "shaun if you\u0027re a cult leader now does this mean you\u0027ll finally write + publish my ufos-are-flat-earth-disinfo pamphlet or is that too off-brand",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/1.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 123558290,
            "likes": 1,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490080977,
            "reply": "not far off",
            "comment": "i know that there\u0027s like, footage of you in the contradiction videos, but my mental image of you is just like, these two giant bags under eyes pulling into a chair and saying \u0022i\u0027ve been having a bit of a bad week everyone\u0022. which is probably a weirdly dynamic and abstract mental image of a person? you are that action and description, conceptually, to me",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/2.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        },
        {
            "id": 123220390,
            "likes": 0,
            "topic_question": false,
            "liked": false,
            "timestamp": 1490079369,
            "reply": "it should have been out already, but i\u0027ve had kind of a bad week, believe it or not\n\n",
            "comment": "Sargon video this week?",
            "filename": null,
            "isquestion": "1",
            "senderData": {
                "id": false,
                "avatar": "https:\/\/assets.curiouscat.me\/2\/img\/anon\/2017march\/3.png"
            },
            "addresseeData": {
                "id": 1367126,
                "verified": false,
                "username": "Shaun_Jen",
                "twitterid": "755024353708892160",
                "facebookid": null,
                "avatar": "https:\/\/static.curiouscat.me\/1488230155\/avatars\/1367126.jpg",
                "following": false
            }
        }
    ]
